server.port = 8080

##Driver para conctar a la bd mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/dbwhitelist
spring.datasource.url=jdbc:mysql://gedereo-mysql.mysql.database.azure.com:3306/dbwhitelist?useSSL=true&requireSSL=false&serverTimezone=UTC
##usuario y contrase\u00f1a
# spring.datasource.username = root
# spring.datasource.password = admin
spring.datasource.username=gedereo
spring.datasource.password=J0rg34546162


